# {# pkglts, git
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# pkglts files
.pkglts/info.log*

# Packages
*.egg
*.egg-info
.eggs
.Python
*.pth
dist/
build/
env/
downloads/
eggs/
parts/
bin/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/

# editors
.idea/

# Vim files
*.swp
*.*~

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
.settings


# C extensions
*.so
*.dll
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

# Compiled Object files
*.os

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt
.amlog
.sconsign.dblite

# Translations
*.mo
*.pot

# Django stuff:
*.log

# PyBuilder
target/

# jupyter notebooks
.ipynb_checkpoints/

# Microsoft office temporary files
~$*.docx
~$*.pptx
~$*.xlsx

# svn
.svn
.cache/
.pytest_cache/

# coverage
.coverage

'# pypi rc file
.pypirc

# sphinx autogen file
doc/build/
doc/_dvlpt/
doc/_gallery/


# #}

# user custom filters

wip/
*.bak
*.FCStd1
*.stl
*.3mf
*-backups/
fp-info-cache
manufacturing/

